<!DOCTYPE html>
<html>
<head>
<TITLE>ORGANIZERS</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #898d8a;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(241, 248, 244);
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgb(20, 81, 61);
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #101010;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 style="color:rgb(6, 101, 39)">ORGANIZERS BACKGROUND</h1>
<hr>
<a href="index.html">Back to Home</a>

<h2>Who are the organizers?</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('alyssa')"> ALYSSA NOR</button>
  <button class="btn" onclick="filterSelection('afiqah')"> NURAFIQAH</button>
  <button class="btn" onclick="filterSelection('aisyah')"> NUR AISYAH SOFIA</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column alyssa">
    <div class="content">
      <img src="image/lyssaa.jpg" alt="Alyssa" style="width:100%">
      <h4>Alyssa Nor Nor Azhar</h4>
      <p>10th July 2004</p>
    </div>
  </div>
  <div class="column alyssa">
    <div class="content">
    <img src="image/uitm1.jpg" alt="Lights" style="width:100%">
      <h4>UiTM, Rembau</h4>
      <p>2022 - current</p>
    </div>
  </div>
  <div class="column alyssa">
    <div class="content">
    <img src="image/conatcus.jpg" alt="Nature" style="width:100%">
      <h4>alyssazhar123@gmail.com</h4>
      <p>+60 18-9171586</p>
    </div>
  </div>
  
  <div class="column afiqah">
    <div class="content">
      <img src="image/piqaa.jpg" alt="Car" style="width:100%">
      <h4>Nurafiqah Azman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column afiqah">
    <div class="content">
    <img src="image/uitm.jpg" alt="Car" style="width:100%">
      <h4>UiTM, Rembau</h4>
      <p>2022 - current</p>
    </div>
  </div>
  <div class="column afiqah">
    <div class="content">
    <img src="image/conatcus.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>+60 11-3271 4895</p>
    </div>
  </div>

  <div class="column aisyah">
    <div class="content">
      <img src="image/aisyahh.jpg" alt="Car" style="width:100%">
      <h4>Nur Aisyah Sofia Hazizi</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column aisyah">
    <div class="content">
    <img src="image/uitm2.jpg" alt="Car" style="width:100%">
      <h4>UiTM, Rembau</h4>
      <p>2022 - current</p>
    </div>
  </div>
  <div class="column aisyah">
    <div class="content">
    <img src="image/conatcus.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>+60 19-938 4306</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>


