<!DOCTYPE html>
<html>
<head>
<title>Speakers</title>
<style>
img {
  float: left;
  clip-path: circle(50%);
  shape-outside: circle(50%);
  margin-right: 20px; 
}

div {
  border: 1px solid green;
  padding: 20px; 
  overflow: hidden; 
}

body {
  font-family: Arial, sans-serif;
  color: rgb(238, 240, 242);
  line-height: 1.6;
  background-color: rgb(55, 55, 55);
}

.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: green; 
  color: white; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

a {
  text-decoration: none;
}
</style>
</head>
<body>

<h1 style="color:green">SPEAKERS' BACKGROUND</h1>

<h2>John Kellogg</h2>

<div>
  <img src="image/john.jpg" alt="John Kellogg" width="200" height="200">
  <p>John P. Kellogg, Esq., former assistant chair of the Music Business/Management Department at Berklee College of Music is an 
    entertainment lawyer and author of a best-selling book on music business-Take Care of
     Your Music Business, 2nd Edition: Taking the Legal and Business Aspects You Need To Know to 3.0.</p>
  <p>For information you can click the button below</p>
  <a href="https://www.berklee.edu/people/john-kellogg-0" target="_blank">
    <button class="button button1">MORE</button>
  </a>
</div>

<h2>Dr. E Michael Harrington</h2>

<div>
  <img src="image/michael.jpg" alt="Michael" width="200" height="200">
  <p>E. Michael Harrington is a composer, musician, consultant, professor, and is a course author and professor at Berklee Online.</p>
  <p>For information you can click the button below</p>
  <a href="https://online.berklee.edu/instructors/dr-e-michael-harrington" target="_blank">
    <button class="button button1">MORE</button>
  </a>
</div>

<h2>Damien A. Riehl - Lawyer</h2>

<div>
  <img src="image/damien.jpg" alt="Damien" width="200" height="200">
  <p>Damien Riehl is a lawyer, musician, and technologist with experience in complex litigation, digital forensics, and software development.</p>
  <p>For information you can click the button below</p>
  <a href="https://www.ted.com/speakers/damien_riehl" target="_blank">
    <button class="button button1">MORE</button>
  </a>
</div>

</body>
</html>
